<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fridge.MainActivity" >

    <item
        android:id="@+id/actionBack"
        android:orderInCategory="100"
        android:title="Retour"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionLogout"
        android:orderInCategory="150"
        android:title="Se déconnecter"
        app:showAsAction="never" />

</menu>