<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/eraser"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/ic_baseline_backspace_grey" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/round_check_24" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/round_edit_24" />

    <Button
        android:id="@+id/temperature"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="150dp"
        android:onClick="Call_Temp"
        android:text="Température" />

    <Button
        android:id="@+id/CO2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="400dp"
        android:text="CO2" />

    <Button
        android:id="@+id/humidity"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/RT1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="640dp"
        android:text="humidity" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type your number..."
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/RT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="1dp"
        android:text="Real Time (°C):" />

    <TextView
        android:id="@+id/RT_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="281dp"
        android:layout_toEndOf="@+id/RT1"
        android:text="" />

    <TextView
        android:id="@+id/RT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="91dp"
        android:text="Real Time (ppm):" />

    <TextView
        android:id="@+id/RT_CO2"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="-9dp"
        android:text="" />

    <TextView
        android:id="@+id/RT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="460dp"
        android:text="Real Time (%):" />

    <TextView
        android:id="@+id/RT_humid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="462dp"
        android:layout_toEndOf="@+id/RT3"
        android:text="" />

    <TextView
        android:id="@+id/RT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="119dp"
        android:text="Real Time:" />

    <TextView
        android:id="@+id/smoke_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RT2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="117dp"
        android:text="Smoke:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/state_smoke"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:layout_below="@+id/RT2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="38dp"
        android:text="State:" />

    <TextView
        android:id="@+id/RT_smoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RT2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="60dp"
        android:text="113.76" />





    <Button
        android:id="@+id/relai"
        android:layout_width="133dp"
        android:layout_height="90dp"
        android:layout_below="@+id/RT3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="227dp"
        android:text="Relai" />


</RelativeLayout>